import {Injectable} from '@angular/core';
import {Http, Response} from '@angular/http';
import {Observable} from 'rxjs';
import {LoginObject} from 'login-object.model';
import {Session} from './models/session.model';

@Injectable()
export class AuthenticationService {
  constructor(private http: Http) {}

  private basePath = '/EMPO/front-end/php/back-end/FormulariosCrud/';
  login(loginObj: LoginObject): Observable<Session> {
    return this.http.post(this.basePath + 'Login.php', loginObj).map(this.extractData);
  }

  logout(): Observable<Boolean> {
    return this.http.post(this.basePath + 'logout.php', {}).map(this.extractData);
  }
  private extractData(res: Response) {
    let body = res.json();
    return body;
  }
}


